iceoh: "utils"
Module "utils"
Index
Enumerations
DIRECTION
Variables
CLASSIC
ISOMETRIC
MILITARY
ZERO
Functions
get
getDirection
getDistance
set
sum
Object literals
FULL
MIDDLE
TOP_LEFT
Variables
Const CLASSIC
CLASSIC: number = Math.atan(0.5)
Classic 2:1 projection angle found in most isometric games
Const ISOMETRIC
ISOMETRIC: number = Math.PI / 6
Isometric projection
Const MILITARY
MILITARY: number = Math.PI / 4
Military projection
Const ZERO
ZERO: 0 = 0
Functions
get
get<T>(obj: {}, indices: number[], setIfNull?: T): T
Deeply get a value from an object at given indicies path. If setIfNull is provided, new objects will be used for path creation and the value will be set.
example
const tile = get({}, [0, 1, 2], sprite)
Type parameters
T
Parameters
obj: {}
Object to deeply get
indices: number[]
Array of keys to get
Optional setIfNull: T
Returns T
The value at given indices
getDirection
getDirection(from: IPoint3, to: IPoint3): DIRECTION
Gets compass direction between two points
example
const direction = getDirection({ x: 1, y: 1 }, { x: 1: y: 0 }) // DIRECTION.N
Parameters
from: IPoint3
to: IPoint3
Returns DIRECTION
getDistance
getDistance(from: IPoint, to: IPoint): number
Gets distance between two 2D Points
example
const tile = getDistance({ x: 5, y: 5 }, { x: 10, y: 10 })
Parameters
from: IPoint
to: IPoint
Returns number
Distance
set
set<T>(obj: {}, indices: number[], value: T): T
Deeply set a value in object at given indices using objects for new path creation
example
const tile = set({}, [0, 1, 2], sprite)
Type parameters
T
Parameters
obj: {}
Object to deeply set
indices: number[]
Array of keys to set
value: T
The value to set
Returns T
The value set
sum
sum(numbers: number[]): number
Sums an array of numbers, ignoring null values
example
const total = sum([ 1, 10, null, 5 ])
Parameters
numbers: number[]
Returns number
sum
Object literals
Const FULL
FULL: object
Point specifying a factor of 1 for both axes
x
x: number = 1
y
y: number = 1
Const MIDDLE
MIDDLE: object
Point specifying middle placement factor
x
x: number = 0.5
y
y: number = 0.5
Const TOP_LEFT
TOP_LEFT: object
Point specifying top left placement factor
x
x: number = 0
y
y: number = 0
