iceoh: Tilemap
Class Tilemap<T>
Type Parameters
T
Hierarchy
Tilemap
IsoTilemap
Index
Constructors
constructor
Properties
baseTileDimensions
baseTileOrigin
bounds
getGlobalDimensions
getWorldPosition
getWorldScale
map
tiles
worldOrigin
Accessors
centerTile
Methods
_getAbsolutePosition
_project
_unproject
add
center
centerToPoint
centerToTile
get
getBounds
getColumn
move
recalculateBounds
remove
toPoint
toTile
Constructors
constructor
new Tilemap<T>(config: ITilemapConfig): Tilemap<T>
Create a Tilemap<T> instance.
Type Parameters
T
Parameters
config: ITilemapConfig
Returns Tilemap<T>
Properties
Protected baseTileDimensions
baseTileDimensions: IRectangle3
Protected Readonly baseTileOrigin
baseTileOrigin: IPoint = MIDDLE
Protected Readonly bounds
bounds: {
    x: {
        max: number;
        min: number;
    };
    y: {
        max: number;
        min: number;
    };
    z: {
        max: number;
        min: number;
    };
} = ...
Type declaration
x: {
    max: number;
    min: number;
}
max: number
min: number
y: {
    max: number;
    min: number;
}
max: number
min: number
z: {
    max: number;
    min: number;
}
max: number
min: number
Protected getGlobalDimensions
getGlobalDimensions: (() => IRectangle)
Type declaration
(): IRectangle
Returns IRectangle
Protected getWorldPosition
getWorldPosition: (() => IPoint)
Type declaration
(): IPoint
Returns IPoint
Protected getWorldScale
getWorldScale: (() => IPoint)
Type declaration
(): IPoint
Returns IPoint
Protected Readonly map
map: MapThree<T> = ...
Protected Readonly tiles
tiles: T[] = []
Protected Readonly worldOrigin
worldOrigin: IPoint = MIDDLE
Accessors
centerTile
get centerTile(): IPoint
Calculates the current map bounds and returns the tile coordinates in the center
Returns
Example
```
const { x, y } = tilemap.centerTile
```
Returns IPoint
Methods
Protected _getAbsolutePosition
_getAbsolutePosition(point: IPoint3, dimensions?: IRectangle3, origin?: IPoint): IPoint3
Parameters
point: IPoint3
dimensions: IRectangle3 = ...
origin: IPoint = ...
Returns IPoint3
Protected _project
_project(point3: IPoint3, dimensions?: IRectangle3, origin?: IPoint): IPoint3
Parameters
point3: IPoint3
dimensions: IRectangle3 = ...
origin: IPoint = ...
Returns IPoint3
Protected _unproject
_unproject(point: IPoint3, out?: IPoint3): IPoint3
Parameters
point: IPoint3
out: IPoint3 = ...
Returns IPoint3
add
add(sprite: T, point: IPoint3, dimensions?: IRectangle3, origin?: IPoint): IPoint3
Add tile to the tilemap at given coordinate.
Returns
A point at which to place this tile in screen space
Example
```
const position = isoTilemap.add({}, { x: 1, y: 1, z: 0 })
```
Parameters
sprite: T
point: IPoint3
The map coordinates at which to store this tile
dimensions: IRectangle3 = ...
The dimensions of the tile tile, defaults to this.baseTileDimensions
origin: IPoint = ...
The origin point of the tile
Returns IPoint3
center
center(): IPoint
Calls tilemap.centerToTile(this.centerTile) and returns the new position of the tiles' parent container where the center tile is in the center of the viewport.
Returns
Example
```
const { x, y } = tilemap.center()
```
Returns IPoint
centerToPoint
centerToPoint(point: IPoint): IPoint
Returns the new position of the tiles' parent container where the given screen point is in the center of the viewport.
Returns
Example
```
const worldPosition = tilemap.centerToPoint({ x: 500, y: 200 })
```
Parameters
point: IPoint
The screen coordinates to center
Returns IPoint
centerToTile
centerToTile(point: IPoint3): IPoint
Returns the new position of the tiles' parent container where the given tile is in the center of the viewport.
Returns
Example
```
const worldPosition = tilemap.centerToTile({ x: 1, y: 1, z: 0 })
```
Parameters
point: IPoint3
The map coordinates to center
Returns IPoint
get
get(point: IPoint3): T
Get a tile at given map coordinates
Returns
The tile at given coordinates
Example
```
const tile = tilemap.get({ x: 1, y: 1, z: 1 })
```
Parameters
point: IPoint3
Tile to get at given coordinates. If no z is provided, it defaults to 0.
Returns T
getBounds
getBounds(): IBox
Calculates the map bounds of the current tilemap.
Returns
Example
```
const { x, y, width, height, depth } = tilemap.getBounds()
```
Returns IBox
getColumn
getColumn<C>(point: IPoint, map?: MapThree<T>): C[]
Get an array of values from a map at given x,y coordinates.
Returns
Array of values at given x,y coordinates. If the map is multiple z-layers deep, but the tile x,y coordinate doesn't exist in all layers, the returned array will contain null entries.
Example
```
const tiles = tilemap.getColumn({ x: 1, y: 1 })
   const depths = tilemap.getColumn({ x: 1, y: 1 }, tilemap.depthMap)
```
Type Parameters
C
Parameters
point: IPoint
Map coordinates to get at each z-layer
Optional map: MapThree<T>
Object to search against, defaults to this.map, but will also work if called with this.depthMap, in which case numerical tile depths are returned.
Returns C[]
move
move(from: IPoint3, to: IPoint3, dimensions?: IRectangle, origin?: IPoint): IPoint3
Moves a tile from given coordinate to another coordinate
Returns
A point at which to place this tile in screen space
Example
```
const position = tilemap.move({ x: 0, y: 0, z: 0 }, { x: 1, y: 1, z: 0 })
```
Parameters
from: IPoint3
The map coordinates of the tile to move
to: IPoint3
The map coordinates to move the tile to
dimensions: IRectangle = ...
The dimensions of the tile, defaults to this.baseTileDimensions
origin: IPoint = ...
The origin point of the tile, defaults to this.baseTileOrigin
Returns IPoint3
Protected recalculateBounds
recalculateBounds(point: IPoint3): void
Recalculate bounds
Returns
An array containing the elements that were deleted.
Example
```
tilemap.recalculateBounds({ x: 1, y: 1, z: -1 })
```
Parameters
point: IPoint3
Map coordinates to remove
Returns void
remove
remove(point: IPoint3): T
Remove a tile from the given point coordinates.
Returns
An array containing the elements that were deleted.
Example
```
const tile = tilemap.remove({ x: 1, y: 1 })
```
Parameters
point: IPoint3
Map coordinates to remove
Returns T
toPoint
toPoint(point: IPoint3, dimensions?: IRectangle3, origin?: IPoint): IPoint3
Project a tile coordinate to screen space coordinate
Returns
Screen space point
Example
```
const position = tilemap.toPoint({ x: 1, y: 1, z: 0 })
```
Parameters
point: IPoint3
The tile coordinates
dimensions: IRectangle3 = ...
The dimensions of the tile, defaults to this.baseTileDimensions
origin: IPoint = ...
The origin point of the tile, defaults to this.baseTileOrigin
Returns IPoint3
toTile
toTile(point: IPoint3, dimensions?: IRectangle3, origin?: IPoint): IPoint3
Project a screen point to tile point
Returns
The tile coordinate in the map
Example
```
const tilePosition = tileMap.toTile({ x: 400, y: 300 })
```
Parameters
point: IPoint3
The screen coordinates to project
dimensions: IRectangle3 = ...
The dimensions of each tile on the map, defaults to this.baseTileDimensions
origin: IPoint = ...
The origin point of the tile
Returns IPoint3
