iceoh: IIsoTilemapConfig
Module: "IsoTilemap"
Interface IIsoTilemapConfig
Object extending ITilemapConfig with optional projectionAngle, defaulting to CLASSIC
Hierarchy
ITilemapConfig
IIsoTilemapConfig
Index
Properties
angle
baseTileDimensions
baseTileOrigin
clamp
getGlobalDimensions
getWorldPosition
getWorldScale
worldOrigin
Properties
Optional angle
angle: number
Isometric projection angle, defaults to CLASSIC
baseTileDimensions
baseTileDimensions: IRectangle3
Inherited from ITilemapConfig.baseTileDimensions
The base dimensions of tiles that comprise the map. In 2D Tilemaps this would ideally be squares, { x: 32, y: 32 }. Isometric tilemaps expect a depth field to correctly place tiles at z > 0
Optional baseTileOrigin
baseTileOrigin: IPoint
Inherited from ITilemapConfig.baseTileOrigin
The anchor point at which tiles are expected to be drawn to screen, defaults to MIDDLE
Optional clamp
clamp: boolean
It's a good idea to clamp your values to aid performance. In general having values aligned around the 0.5 value will produce a well performing and visually appealing display.
getGlobalDimensions
getGlobalDimensions: () => IRectangle
Inherited from ITilemapConfig.getGlobalDimensions
A getter function that retuns the dimensions of the canvas
Type declaration
(): IRectangle
Returns IRectangle
Optional getWorldPosition
getWorldPosition: () => IPoint
Inherited from ITilemapConfig.getWorldPosition
A getter function that returns the world offset, this defaults to () => { x: 0, y: 0 }
Type declaration
(): IPoint
Returns IPoint
Optional getWorldScale
getWorldScale: () => IPoint
Inherited from ITilemapConfig.getWorldScale
A getter function that returns the world scale, this defaults to () => { x: 1, y: 1 }
Type declaration
(): IPoint
Returns IPoint
Optional worldOrigin
worldOrigin: IPoint
Inherited from ITilemapConfig.worldOrigin
The screen offset for the 0,0 coordinate, deaults to MIDDLE
