iceoh: Tilemap
Module: "Tilemap"
Class Tilemap<T>
Type parameters
T
Hierarchy
Tilemap
IsoTilemap
Index
Constructors
constructor
Properties
baseTileDimensions
baseTileOrigin
getGlobalDimensions
getWorldPosition
getWorldScale
map
tiles
worldOrigin
Accessors
centerTile
Methods
_getAbsolutePosition
_project
_unproject
add
center
centerToPoint
centerToTile
get
getBounds
getColumn
move
remove
toPoint
toTile
Constructors
constructor
new Tilemap(__namedParameters: { baseTileDimensions: IRectangle3; baseTileOrigin: IPoint; getGlobalDimensions: () => IRectangle; getWorldPosition: () => IPoint; getWorldScale: () => IPoint; worldOrigin: IPoint }): Tilemap
Create a Tilemap<T> instance.
Parameters
__namedParameters: { baseTileDimensions: IRectangle3; baseTileOrigin: IPoint; getGlobalDimensions: () => IRectangle; getWorldPosition: () => IPoint; getWorldScale: () => IPoint; worldOrigin: IPoint }
baseTileDimensions: IRectangle3
baseTileOrigin: IPoint
getGlobalDimensions: () => IRectangle
(): IRectangle
Returns IRectangle
getWorldPosition: () => IPoint
(): IPoint
Returns IPoint
getWorldScale: () => IPoint
(): IPoint
Returns IPoint
worldOrigin: IPoint
Returns Tilemap
Properties
Protected baseTileDimensions
baseTileDimensions: IRectangle3
Protected Readonly baseTileOrigin
baseTileOrigin: IPoint = MIDDLE
Protected getGlobalDimensions
getGlobalDimensions: () => IRectangle
Type declaration
(): IRectangle
Returns IRectangle
Protected getWorldPosition
getWorldPosition: () => IPoint
Type declaration
(): IPoint
Returns IPoint
Protected getWorldScale
getWorldScale: () => IPoint
Type declaration
(): IPoint
Returns IPoint
Protected Readonly map
map: {}
Type declaration
[z: number]: {}
[x: number]: {}
[y: number]: T
Protected Readonly tiles
tiles: T[] = []
Protected Readonly worldOrigin
worldOrigin: IPoint = MIDDLE
Accessors
centerTile
get centerTile(): IPoint
Calculates the current map bounds and returns the tile coordinates in the center
example
const { x, y } = tilemap.centerTile
Returns IPoint
Methods
Protected _getAbsolutePosition
_getAbsolutePosition(point: IPoint3, dimensions?: IRectangle3, origin?: IPoint): IPoint3
Parameters
point: IPoint3
Default value dimensions: IRectangle3 = this.baseTileDimensions
Default value origin: IPoint = this.baseTileOrigin
Returns IPoint3
Protected _project
_project(point3: IPoint3, dimensions?: IRectangle3, origin?: IPoint): IPoint3
Parameters
point3: IPoint3
Default value dimensions: IRectangle3 = this.baseTileDimensions
Default value origin: IPoint = this.baseTileOrigin
Returns IPoint3
Protected _unproject
_unproject(point: IPoint3, out?: IPoint3): IPoint3
Parameters
point: IPoint3
Default value out: IPoint3 = { x: 0, y: 0, z: 0 }
Returns IPoint3
add
add(sprite: T, point: IPoint3, dimensions?: IRectangle3, origin?: IPoint): IPoint3
Add tile to the tilemap at given coordinate.
example
const position = isoTilemap.add({}, { x: 1, y: 1, z: 0 })
Parameters
sprite: T
point: IPoint3
The map coordinates at which to store this tile
Default value dimensions: IRectangle3 = this.baseTileDimensions
The dimensions of the tile tile, defaults to this.baseTileDimensions
Default value origin: IPoint = this.baseTileOrigin
The origin point of the tile
Returns IPoint3
A point at which to place this tile in screen space
center
center(): IPoint
Calls tilemap.centerToTile(this.centerTile) and returns the new position of the tiles' parent container where the center tile is in the center of the viewport.
example
const { x, y } = tilemap.center()
Returns IPoint
centerToPoint
centerToPoint(point: IPoint): IPoint
Returns the new position of the tiles' parent container where the given screen point is in the center of the viewport.
example
const worldPosition = tilemap.centerToPoint({ x: 500, y: 200 })
Parameters
point: IPoint
The screen coordinates to center
Returns IPoint
centerToTile
centerToTile(point: IPoint3): IPoint
Returns the new position of the tiles' parent container where the given tile is in the center of the viewport.
example
const worldPosition = tilemap.centerToTile({ x: 1, y: 1, z: 0 })
Parameters
point: IPoint3
The map coordinates to center
Returns IPoint
get
get(point: IPoint3): T
Get a tile at given map coordinates
example
const tile = tilemap.get({ x: 1, y: 1, z: 1 })
Parameters
point: IPoint3
Tile to get at given coordinates. If no z is provided, it defaults to 0.
Returns T
The tile at given coordinates
getBounds
getBounds(): IBox
Calculates the map bounds of the current tilemap.
example
const { x, y, width, height, depth } = tilemap.getBounds()
Returns IBox
getColumn
getColumn<C>(point: IPoint, map?: {}): C[]
Get an array of values from a map at given x,y coordinates.
example
const tiles = tilemap.getColumn({ x: 1, y: 1 }) const depths = tilemap.getColumn({ x: 1, y: ! }, tilemap.depthMap)
Type parameters
C
Parameters
point: IPoint
Map coordinates to get at each z-layer
Optional map: {}
Object to search against, defaults to this.map, but will also work if called with this.depthMap, in which case numerical tile depths are returned.
Returns C[]
Array of values at given x,y coordinates. If the map is multiple z-layers deep, but the tile x,y coordinate doesn't exist in all layers, the returned array will contain null entries.
move
move(from: IPoint3, to: IPoint3, dimensions?: IRectangle, origin?: IPoint): IPoint3
Moves a tile from given coordinate to another coordinate
example
const position = tilemap.move({ x: 0, y: 0, z: 0 }, { x: 1, y: 1, z: 0 })
Parameters
from: IPoint3
The map coordinates of the tile to move
to: IPoint3
The map coordinates to move the tile to
Default value dimensions: IRectangle = this.baseTileDimensions
The dimensions of the tile, defaults to this.baseTileDimensions
Default value origin: IPoint = this.baseTileOrigin
The origin point of the tile, defaults to this.baseTileOrigin
Returns IPoint3
A point at which to place this tile in screen space
remove
remove(point: IPoint3): T
Remove a tile from the given point coordinates.
example
const tile = tilemap.remove({ x: 1, y: 1 })
Parameters
point: IPoint3
Map coordinates to remove
Returns T
The removed tile if found
toPoint
toPoint(point: IPoint3, dimensions?: IRectangle3, origin?: IPoint): IPoint3
Project a tile coordinate to screen space coordinate
example
const position = tilemap.toPoint({ x: 1, y: 1, z: 0 })
Parameters
point: IPoint3
The tile coordinates
Default value dimensions: IRectangle3 = this.baseTileDimensions
The dimensions of the tile, defaults to this.baseTileDimensions
Default value origin: IPoint = this.baseTileOrigin
The origin point of the tile, defaults to this.baseTileOrigin
Returns IPoint3
Screen space point
toTile
toTile(point: IPoint3, dimensions?: IRectangle3, origin?: IPoint): IPoint3
Project a screen point to tile point
example
const tilePosition = tileMap.toTile({ x: 400, y: 300 })
Parameters
point: IPoint3
The screen coordinates to project
Default value dimensions: IRectangle3 = this.baseTileDimensions
The dimensions of each tile on the map, defaults to this.baseTileDimensions
Default value origin: IPoint = this.baseTileOrigin
The origin point of the tile
Returns IPoint3
The tile coordinate in the map
