iceoh: "index"
Module "index"
Index
References
CLASSIC
DIRECTION
FULL
IBox
IIsoTilemapConfig
IPoint
IPoint3
IRectangle
IRectangle3
ISOMETRIC
ITilemapConfig
IsoTilemap
MIDDLE
MILITARY
TOP_LEFT
Tilemap
get
getDirection
getDistance
set
sum
References
CLASSIC
Re-exports CLASSIC
DIRECTION
Re-exports DIRECTION
FULL
Re-exports FULL
IBox
Re-exports IBox
IIsoTilemapConfig
Re-exports IIsoTilemapConfig
IPoint
Re-exports IPoint
IPoint3
Re-exports IPoint3
IRectangle
Re-exports IRectangle
IRectangle3
Re-exports IRectangle3
ISOMETRIC
Re-exports ISOMETRIC
ITilemapConfig
Re-exports ITilemapConfig
IsoTilemap
Re-exports IsoTilemap
MIDDLE
Re-exports MIDDLE
MILITARY
Re-exports MILITARY
TOP_LEFT
Re-exports TOP_LEFT
Tilemap
Re-exports Tilemap
get
Re-exports get
getDirection
Re-exports getDirection
getDistance
Re-exports getDistance
set
Re-exports set
sum
Re-exports sum
